<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel='stylesheet' type="text/css" href="styles/reset.css">
  <link rel='stylesheet' type="text/css" href="styles/style.css">
</head>
<body>
  <div class="calculator">
    <div class="screen">
      <input type="text">
    </div>
    <div class="digits">     
      <button class="button numbers">7</button>
      <button class="button numbers">8</button>
      <button class="button numbers">9</button>
      <button class="button numbers">4</button>
      <button class="button numbers">5</button>
      <button class="button numbers">6</button>
      <button class="button numbers">1</button>
      <button class="button numbers">2</button>
      <button class="button numbers">3</button>
      <button class="button numbers">0</button>
      <button class="button numbers" id="point">.</button>
      <button class="button" id="CE">CE</button>
    </div>
    <div class="operators">
      <button class="button" id="backspace"><--</button>
      <button class="button operations" value="-">-</button>
      <button class="button operations" value="+">+</button>
      <button class="button operations" value="*">x</button>
      <button class="button operations" value="/">&div;</button>
      <button class="button" id="equals">=</button>

    </div>
  </div>
</body>

<script src="scripts/main.js"></script>
</html>